# ant-multiproject-example

./: build-common.xml  build-lib.xml  build.xml  dependencies.xml  test.sh
admin/: build.xml
blue/: build.xml
cyan/: build.xml
example/: build-common.xml  build.xml  dependencies.xml
example/admin/: build.xml
example/model/: build.xml
example/utilities/: build.xml
example/web/: build.xml
green/: build.xml
model/: build.xml
utilities/: build.xml
web/: build.xml
